{
  "name": "@it-doku/backend",
  "version": "1.0.0",
  "description": "IT-Doku Backend API",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@azure/storage-blob": "^12.29.1",
    "@octokit/rest": "^22.0.0",
    "@prisma/client": "^6.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "openai": "^6.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.4.2",
    "prisma": "^6.18.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
